﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViscoToolbox_VR", "Assembly-CSharp.csproj", "{D245F50F-7BA0-E779-A060-E2E8D3907369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViscoToolbox_VR", "Assembly-CSharp-Editor.csproj", "{F32AB95E-81B2-7CDB-0BE2-57F94F6C23E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViscoToolbox_VR", "Assembly-CSharp-Editor-firstpass.csproj", "{268E9AB1-8CD1-7B9E-BB0C-AC1E0F996FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D245F50F-7BA0-E779-A060-E2E8D3907369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D245F50F-7BA0-E779-A060-E2E8D3907369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D245F50F-7BA0-E779-A060-E2E8D3907369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D245F50F-7BA0-E779-A060-E2E8D3907369}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32AB95E-81B2-7CDB-0BE2-57F94F6C23E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32AB95E-81B2-7CDB-0BE2-57F94F6C23E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32AB95E-81B2-7CDB-0BE2-57F94F6C23E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32AB95E-81B2-7CDB-0BE2-57F94F6C23E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{268E9AB1-8CD1-7B9E-BB0C-AC1E0F996FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268E9AB1-8CD1-7B9E-BB0C-AC1E0F996FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268E9AB1-8CD1-7B9E-BB0C-AC1E0F996FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268E9AB1-8CD1-7B9E-BB0C-AC1E0F996FAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
